<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:text="Sign up"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtsign"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_email_24" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_user">

                <TextView
                    android:id="@+id/lb_email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Account"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/user"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lb_email"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_lock_24" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_lock">

                <TextView
                    android:id="@+id/lb_pass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lb_pass"
                    android:password="true"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/img_name"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_account_circle_24" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_name">

                <TextView
                    android:id="@+id/lb_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lb_name"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/img_phone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_phone_24" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_phone">

                <TextView
                    android:id="@+id/lb_phone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/txt_phone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lb_phone"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_green"
            android:text="Sign up"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_gmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_red"
            android:text="Gmail"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/btn_gmail"
            android:background="@drawable/btn_blue"
            android:text="Facebook"
            android:textColor="#fff"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_gmail"
            android:text="You have account? Sign in now" />


    </RelativeLayout>


</RelativeLayout>