<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/txtsign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:text="Sign in"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtsign"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_account_circle_24" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_user">

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/user"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_email"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_lock_24" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/img_lock">

                <TextView
                    android:id="@+id/txt_pass"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pass"
                    android:password="true"
                    android:textSize="12sp" />

            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_sign"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/login2"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_green"
            android:text="Sign in"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_gmail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_red"
            android:text="Gmail"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_sign"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/btn_gmail"
            android:background="@drawable/btn_blue"
            android:text="Facebook"
            android:textColor="#fff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_fb"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Forgot password?"
            android:textColor="#EFB919" />

        <TextView
            android:id="@+id/txt_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_below="@id/txt_forgot"
            android:text="Don't have account? Sign up now" />


    </RelativeLayout>




</RelativeLayout>